<!DOCTYPE html>
<html>
    <head>
        <title>exercise seven</title>
        <style>
            .odumo {
                width: 200px;
                border-radius: 4px;
            }

            .industry {
                width: 200px;
            }

            .machine {
                width: 200px;
                border-radius: 100px;
            }
            .search-bnar {
                border-color: grey;
                border-width: 2px;
                height: 20px;
                width: 130px;
            }
            .search-google {
                width: 400px;
                height: 20px;
                border-radius: 50px;
                border-style: none;
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
            }
            .email {
                font-family: arial;
                font-size: 20px;
                color: grey;
                margin-bottom: 6px;
            }
            .linkedin-bar {
                width: 300px;
                margin-top: 0px;
                margin-bottom: 13px;
                border-radius: 4px;
                border-color: grey;
            }
            .policy-text {
                font-family: arial;
                font-size: 17px;
                color: grey;
                margin-top: 0px;
                font-weight: 8px;
                margin-bottom: 8px;
            }
            .agree-button {
                background-color: blue;
                color: white;
                border: none;
                border-radius: 16px;
                cursor: pointer;
                padding-left: 100px;
                padding-right: 100px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-top: 0px;
            }
            .machinery {
                width: 200px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 20px;
                vertical-align: middle;
                border-radius: 100px;
            }
            .happening-text {
                 font-family: arial;
                font-size: 17px;
                color: grey;
                font-weight: 8px;
                vertical-align: center;
                margin: 0px;
            }

            .name-bar ,
            .email-bar {
                display: block;
            }

             .survey-text {
                display: inline-block;
             }
            .yes-bar , 
            .no-bar {
                display: inline-block;
                width: 28px;
                background-color: rgb(224, 222, 222);
                color: black;
            }

            .google-logo {
                display: block;
                vertical-align: middle;
                margin-left: 420px;
            }
            .google-search {
                width: 500px;
                border-radius: 45px;
                height: 28px;
                border-style: none;
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
                margin-left: 380px;
                 padding-left: 15px;
                 display: block;
            }
            .first-name ,
            .last-name {
                width: 80px;
                display: inline-block;
                padding-left: 8px;
                padding-right: 18px;
                padding-top: 8px;
                padding-bottom: 8px;
                border-radius: 4px;
                border-width: 1px;
                border-color: grey;
                margin-bottom: 10px;
            }

            .mail {
                display: block;
                width: 300px;
                padding-left: 10px;
                padding-top: 9px;
                padding-bottom: 9px;
                border-radius: 4px;
                border-width: 1px;
                border-color: grey;
                margin-bottom: 8px;
            }

            .sign-button {
                color: white;
                background-color: rgb(82, 82, 255);
                padding-left: 80px;
                padding-right: 80px;
                padding-top: 8px;
                padding-bottom: 8px;
                font-weight: bold;
                border-radius: 5px;
                border: none;
            }
            .request-text {
                display: block;
                font-weight: bold;
                font-size: 30px;
                font-family: arial;
            }
            .destination ,
            .ride-loca {
                width: 500px;
                display: block;
                padding-left: 14px;
                padding-top: 8px;
                padding-bottom: 8px;
                border: none;
                background-color: lightgrey;
                margin-bottom: 5px;
            }
             .request-now{
    background-color: black;
    color: white;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 10px;
    padding-left: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 16px;           
    margin-top: 20px;
    }
          .schedule-button {
            background-color: lightgrey;
            color: black;
            border-radius: 2px;
            border: none;
            cursor: pointer;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 20px;
            font-weight: bold;
          }
        </style>
    </head>
    <body>
        <img class="odumo" src="thumbnails/Odumodublvck-–-Industry-Machine-Album-EP.webp">
        <img class="industry" src="thumbnails/Odumodublvck-–-Industry-Machine-Album-EP.webp">
        <img class="machine" src="thumbnails/Odumodublvck-–-Industry-Machine-Album-EP.webp">
        <input class="search-bar" type="text" placeholder="Search">
        <input class="search-google" type="text" placeholder="Search Google or type a URL">
        <p class="email">Email</p>
        <input class="linkedin-bar" type="text">
        <p class="policy-text">By clicking Agree & Join, you agree to the Privacy Policy.</p>
        <button class="agree-button">Agree & Join</button>
          <img class="machinery" src="thumbnails/Odumodublvck-–-Industry-Machine-Album-EP.webp">
          <p class="happening-text">What's happening&#63;</p>
          <input class="name-bar" type="text" placeholder="Name">
          <input class="email-bar" type="text" placeholder="Email">
          <p class="survey-text">Thanks for chatting with our customer support. Would you like to take our quick survey&#63;
</p>
<input class="yes-bar" type="text" placeholder="Yes">
<input class="no-bar" type="text" placeholder="No">
<img class="google-logo" src="thumbnails/Google_2015_logo.svg.png">
<input class="google-search" type="text" placeholder="Search Google or type a URL">
<input class="first-name" type="text" placeholder="First name">
<input class="last-name" type="text" placeholder="Last name">
<input class="mail" type="text" placeholder="Email">
<button class="sign-button">Sign up</button>
<p class="request-text">Request a ride now</p>
<input class="ride-loca" type="text" placeholder="Enter pickup location">
<input class="destination" type="text" placeholder="Enter destination">
<button class="request-now">Request now</button>
<button class="schedule-button">Schedule for later</button>
    </body>
</html>